<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    #img-container {
      top: 50px;
      left: 130px;
      position: relative;
      border: thin solid darkgreen;
    }
    #img-overlay {
      background-color: #333;
      opacity: 0.75;
      filter: alpha(opacity=75);
      border: 2px dashed orange;
      z-index: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 640px;
      height: 480px;
    }
    #masked-img {
      z-index: 2;
      position: absolute;
      top: 70px;
      left: 100px;
      width: 400px;
      height: 300px;
      overflow: hidden;
    }
    #masked-img img {
      margin-top: -70px;
      margin-left: -100px;
    }
  </style>
</head>
<body>
  <h2>Crop with overlays, negative margins and overflow: hidden</h2>
  <div id='img-container'>
    <div id='img-overlay'></div>
    <img src='reference.jpg'/>
    <div id='masked-img'>
      <img src='reference.jpg'/>
    </div>
  </div>
</body>
</html>
